Laba16.2 Wpf/MainWindow.xaml

<Window x:Class="Laba16._2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba16._2_Wpf"
        mc:Ignorable="d"
        Title="Мячик" Height="450" Width="800">
    <Canvas>
        <Ellipse HorizontalAlignment="Left"
                 Height="60"
                 Margin="0"
                 Stroke="#FF16A68F" 
                 VerticalAlignment="Top"
                 Width="60" 
                 Canvas.Left="20" Canvas.Top="350">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.832,0.333">
                    <GradientStop Color="#FF16A68F" Offset="0.776"/>
                    <GradientStop Color="#FFD3EDE0" Offset="0.097"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty ="(Canvas.Top)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"
                                AutoReverse="True"
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="320"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
